<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tesla.css">
    <title>Tesla</title>
</head>

<body>
    <header id="Main-menu">
        <a class="logo-menu">
            <img class="tesla-logo" src="images/logo.jpeg" alt="teslalogo">
        </a>

        <div id="CenterMenu">
            <ul class="list1">
                <li><a href='' class="nav-btn">Model S</a></li>
                <li><a href='' class="nav-btn">Model 3</a></li>
                <li><a href='' class="nav-btn">Model X</a></li>
                <li><a href='' class="nav-btn">Model Y</a></li>
                <li><a href='' class="nav-btn">Solar Roof</a></li>
                <li><a href='' class="nav-btn">Solar Panels</a></li>
            </ul>

        </div>

        <div id="RightMenu">
            <ul class="list2">
                <li><a href='' class="nav-btn">Shop</a></li>
                <li><a href='' class="nav-btn">Account</a></li>
                <li><a href='' class="nav-btn">Menu</a></li>
            </ul>

        </div>

    </header>

    <section id="Content">
        <section id="imagesection-one">
            <div class="content-top">
                <h1 class="content_title">Model 3</h1>
                <h2 class="content_subtitle">Order Online for <a href="#">Touchless Delivery</a></h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Custom Order</a>
                <a class="setion-btn section-btnright" href="">Existing Inventory</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-two">
            <div class="content-top">
                <h1 class="content_title">Model Y</h1>
                <h2 class="content_subtitle">Order Online for <a href="#">Touchless Delivery</a></h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Custom Order</a>
                <a class="setion-btn section-btnright" href="">Existing Inventory</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-three">
            <div class="content-top">
                <h1 class="content_title">Model S</h1>
                <h2 class="content_subtitle">Order Online for <a href="#">Touchless Delivery</a></h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Custom Order</a>
                <a class="setion-btn section-btnright" href="">Existing Inventory</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-four">
            <div class="content-top">
                <h1 class="content_title">Model X</h1>
                <h2 class="content_subtitle">Order Online for <a href="#">Touchless Delivery</a></h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Custom Order</a>
                <a class="setion-btn section-btnright" href="">Existing Inventory</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-five">
            <div class="content-top">
                <h1 class="content_title">Solar Panel</h1>
                <h2 class="content_subtitle">Lowest Cost Solar Panl in America</h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Order Now</a>
                <a class="setion-btn section-btnright" href="">Learn More</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-six">
            <div class="content-top">
                <h1 class="content_title">Solar Roof</h1>
                <h2 class="content_subtitle">Produce Clean Energy From Your Roof</h2>

            </div>
            <div class="section_button">
                <a class="setion-btn section-btnleft" href="">Order Now</a>
                <a class="setion-btn section-btnright" href="">Learn More</a>
            </div>

        </section>

    </section>

    <section id="Content">
        <section id="imagesection-seven">
            <div class="content-top">
                <h1 class="content_title">Accessories</h1>


            </div>
            <div class="section_button">
                <a class="setion-btn section-btnmiddle" href="">Shop Now</a>

            </div>

        </section>

    </section>

    <footer class="footer">
        <ul>
            <li> <a href="">Tesla © 2022</a> </li>
            <li> <a href="">Privacy & Legal</a> </li>
            <li> <a href="">Vehical Recalls</a> </li>
            <li> <a href="">Contact</a> </li>
            <li> <a href="">Careers</a> </li>
            <li> <a href="">News</a></li>
            <li> <a href="">Engage</a></li>
            <li> <a href="">Locations</a></li>
        </ul>

    </footer>
</body>

</html>