*{
    margin: 0;
    padding: 0;
    
}

#Main-menu{
    
    width: 95%; 
    display:flex;
    height:60px;
    position:fixed;
    
    
    z-index: 1;
     align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0 3rem;
    margin-right: 1rem;
    background-color: transparent;
    top: 2vh;

    
}

.logo-menu .tesla-logo{
    height: 40px;
}

#Main-menu ul{
    display: flex;
    list-style: none;
}



#Main-menu ul li a{
    text-decoration:none;
    padding:0 1rem;
}

/* #RightMenu ul li a{
    text-decoration:none;
    padding:0 1rem;
} */

#Content{
    scrollbar-width: auto;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section{
    position: relative;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#imagesection-one{
    background-image: url("images/M3.jpg");
    position: absolute;
}

#imagesection-two{
    background-image: url("images/ModelY.jpg");
}

#imagesection-three{
    background-image: url("images/Model-S.jpg");
}

#imagesection-four{
    background-image: url("images/Model-X.jpg");
}

#imagesection-five{
    background-image: url("images/SolarPanels.jpg");
}

#imagesection-six{
    background-image: url("images/SolarRoof.webp");
}

#imagesection-seven{
    background-image: url("images/solarlastjpg.jpg");
}




.content-top{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    color: #15131f;
}

.content_title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.content_subtitle{
    font-size: 1.2rem;
    font-weight: 350;
    color: #5c5d61;
    
}

.content_subtitle a{
    color: #5c5d61;
}

.section_button{
    top: 80%;
    position: relative;
    text-align: center;
    position:relative;
      
}

.section_button a{
    
    text-decoration: none;
    margin: 15px;
    
}

.section_button .section-btnleft{
    border: 1px solid black;
    background-color:rgb(23, 26, 32, 0.9);
    padding:0.72rem 5.85rem;
    border-radius: 0.3rem;
    color: white;
    font-size: 1.7rem;
}

.section_button .section-btnright{
    border: 1px solid black;
    background-color:rgb(244, 244, 244, 0.5);
    padding:0.72rem 5.0rem;
    border-radius: 0.3rem;
    color: rgb(20, 20, 20);
    font-size: 1.7rem;
}

.section_button .section-btnmiddle{
    border: 1px solid black;
    background-color:rgb(23, 26, 32, 0.9);
    padding:0.8rem 5.9rem;
    border-radius: 0.3rem;
    color: white;
    font-size: 1.7rem; 
}



.footer{
    display: flex;
    justify-content: center;
    padding-bottom: 1.2rem;
}

.footer ul{
    display: flex;
    list-style: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    font-weight: 549;
    
}

.footer ul a{
    color:rgb(80, 74, 74) ;
    margin: 0.5rem;
    text-decoration: none;
}